server.port=8080
spring.profiles.active=dev

#spring.datasource.url=jdbc:postgresql://localhost:5432/persondb
spring.datasource.url=jdbc:postgresql://postgresql-service:5432/persondb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update